Allerod	
0	1	1	0	0	0	0	0	
Arcea	
5	6	7	6	8	6	9	7
Cambria
2	7	5	3	4	3	5	6
Dahomey
2	2	3	2	2	3	4	5
Dotha	
3	2	4	2	4	2	3	4
Enshaw	
3	4	5	4	6	5	6	7
Hoffnung State	
1	2	2	3	2	3	2	2
Holsti	
2	1	5	4	2	4	2	5
Imania	
7	5	3	3	4	3	3	3
Karelia	
7	3	6	7	7	8	7	9
Martianas
3	2	2	1	5	2	1	3
Mayayore
5	3	5	4	5	2	2	5
North Gurrkha
5	8	5	6	6	2	6	5
Orissca			
2	5	4	3	5	1	3	4
Seabring
2	3	4	3	6	4	4	5
South Arcea & West Hoffnungia
5	2	5	8	7	4	7	6
Scarrabeen
1	1	3	2	2	1	1	3
Shirudo
4	9	6	5	9	6	4	8
White Forest
5	7	5	4	6	2	4	6
War Lord
1	1	3	2	2	1	2	5